# CAS
cas.host=https://localhost:8443
cas.prefix=${cas.host}/cas
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${cas.prefix}/login

# Management
cas-management.host=${cas.host}
cas-management.prefix=${cas-management.host}/cas-management
cas-management.securityContext.serviceProperties.service=${cas-management.prefix}/callback

# Security
cas-management.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
pac4j.callback.defaultUrl=/manage.html

# views
cas-management.viewResolver.basename=default_views

##
# User details file location that contains list of users
# who are allowed access to the management webapp:
#
user.details.file.location = classpath:user-details.properties

##
# JSON Service Registry
#
# Directory location where JSON service files may be found.
# service.registry.config.location=classpath:services

##
# Database flavors for Hibernate
#
# One of these is needed if you are storing Services in an RDBMS via JPA.
#
# database.hibernate.dialect=org.hibernate.dialect.OracleDialect
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

##
# Log4j
# Default sourced from WEB-INF/spring-configuration/log4jConfiguration.xml:
#
# It is often time helpful to externalize log4j.xml to a system path to preserve settings between upgrades.
log4j.config.location=file:/etc/cas/log4j2.xml
# log4j.config.location=classpath:log4j2.xml

svcreg.database.ddl.auto=create-drop
svcreg.database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
svcreg.database.hibernate.batchSize=10
svcreg.database.driverClass=com.mysql.jdbc.Driver
svcreg.database.url=jdbc:mysql://127.0.0.1:3306/macula-samples?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
svcreg.database.user=root
svcreg.database.password=Ld232432
svcreg.database.pool.minSize=6
svcreg.database.pool.maxSize=18
svcreg.database.pool.maxWait=10000
svcreg.database.pool.maxIdleTime=120
svcreg.database.pool.acquireIncrement=6
svcreg.database.pool.idleConnectionTestPeriod=30
svcreg.database.pool.connectionHealthQuery=select 1
svcreg.database.pool.acquireRetryAttempts=5
svcreg.database.pool.acquireRetryDelay=2000
svcreg.database.pool.connectionHealthQuery=select 1
